<html>
    <head>
        <title>hidden</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body style="background-color: lightblue;"> 

        <div style="height: 500px;">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br> elit. Mollitia totam nostrum officia laudantium, assumenda saepe beatae possimus laborum doloribus iusto minima. Aperiam accusamus ipsam veniam, assumenda dolor quos numquam ab.</p>
        </div>

        <div class="container-parallax">
            <div class="overview-floater-out">
                <div class="overview-floater-inner">
                    <!--div class="overview-floater-image"-->
                        <figure class="overview-floater-image"></div>
                    <!-->/div-->
                </div>
            </div>
        </div>

        <div style="height: 1000px;">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br>Lorem, ipsum dolor sit amet consectetur adipisicing<br> elit. Mollitia totam nostrum officia laudantium, assumenda saepe beatae possimus laborum doloribus iusto minima. Aperiam accusamus ipsam veniam, assumenda dolor quos numquam ab.</p>
        </div>

        <!-- HTML markups to embed an element that is hidden behind anotherone
        Its the one called wrapper-2, the one that has the image as a background attribute -->
        <div class="wrapper-1">
            <div class="wrapper-2">
                <img src="../img/imagen.jpg" alt="image">
            </div>
        </div>
        <script src="js/parallax.js"></script>
    </body>
</html>
